# daily-image-app-android

./: .editorconfig  .gitignore  README.md  build.gradle  build_pr.yml  develop-coverage-summary.json  lint.xml  settings.gradle  version.properties
app/: build.gradle
app/schemas/com.ngengs.android.app.dailyimage.data.local.DailyImageDatabase/: 1.json  2.json
app/src/androidTest/java/com/ngengs/android/app/dailyimage/: AppWithHiltTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/ngengs/android/app/dailyimage/data/local/: DailyImageDatabaseMigrationTest.kt
app/src/androidTest/java/com/ngengs/android/app/dailyimage/di/: FakeCoroutineModule.kt  FakeUseCaseModule.kt
app/src/androidTest/java/com/ngengs/android/app/dailyimage/helpers/: ActivityScenarioExt.kt  FakeDispatcherProvider.kt  PhotoDataCreator.kt
app/src/androidTest/java/com/ngengs/android/app/dailyimage/helpers/espresso/: RecyclerViewChildAction.kt  RecyclerViewChildMatcher.kt  ViewMatcher.kt  ViewPager2Actions.kt  ViewPager2Matcher.kt  ZoomGestureViewAction.kt
app/src/androidTest/java/com/ngengs/android/app/dailyimage/presenter/: DailyImageApplicationTest.kt
app/src/androidTest/java/com/ngengs/android/app/dailyimage/presenter/fragment/: BaseFragmentTest.kt
app/src/androidTest/java/com/ngengs/android/app/dailyimage/presenter/fragment/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/ngengs/android/app/dailyimage/presenter/fragment/favorite/: FavoriteFragmentTest.kt
app/src/androidTest/java/com/ngengs/android/app/dailyimage/presenter/fragment/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/ngengs/android/app/dailyimage/presenter/fragment/latest/: LatestImageFragmentTest.kt
app/src/androidTest/java/com/ngengs/android/app/dailyimage/presenter/fragment/search/: SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ngengs/android/app/dailyimage/presenter/activity/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngengs/android/app/dailyimage/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/ngengs/android/app/dailyimage/data/local/: DailyImageDatabase.kt  DailyImageDatabaseTypeConverter.kt  FavoritePhotosDao.kt  LatestPhotosDao.kt  PhotosDao.kt  PopularPhotosDao.kt
app/src/main/java/com/ngengs/android/app/dailyimage/data/model/: CompletableData.kt  UserSimple.kt
app/src/main/java/com/ngengs/android/app/dailyimage/data/remote/: UnsplashAPI.kt  UnsplashPublicAPI.kt
app/src/main/java/com/ngengs/android/app/dailyimage/data/repository/: FavoriteRepository.kt  PhotoListRepository.kt  SearchRepository.kt
app/src/main/java/com/ngengs/android/app/dailyimage/data/source/: PhotoLocalDataSource.kt  PhotoRemoteDataSource.kt
app/src/main/java/com/ngengs/android/app/dailyimage/di/: ApplicationModule.kt  CoroutineModule.kt  DataSourceModule.kt  DispatcherProvider.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ngengs/android/app/dailyimage/domain/model/: CompletableCachedData.kt  Results.kt
app/src/main/java/com/ngengs/android/app/dailyimage/domain/usecase/: ChangeFavoriteStatusUseCase.kt  GetFavoriteListUseCase.kt  GetFavoriteStatusUseCase.kt  GetPhotoListUseCase.kt  GetSearchSuggestion.kt  GetSearchedPhotoUseCase.kt
app/src/main/java/com/ngengs/android/app/dailyimage/presenter/: BaseViewModel.kt  DailyImageApplication.kt
app/src/main/java/com/ngengs/android/app/dailyimage/presenter/activity/: MainActivity.kt
app/src/main/java/com/ngengs/android/app/dailyimage/presenter/common/: HeaderToolsAdapter.kt  LoadingItemAdapter.kt  PhotoDiffCallback.kt  PhotoListAdapter.kt
app/src/main/java/com/ngengs/android/app/dailyimage/presenter/fragment/: BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/ngengs/android/app/dailyimage/presenter/shared/: HeaderToolsAdapter.kt  LoadingItemAdapter.kt  PhotoDiffCallback.kt  PhotoListAdapter.kt
app/src/main/java/com/ngengs/android/app/dailyimage/utils/idlingresource/: SimpleIdlingResource.kt
app/src/main/java/com/ngengs/android/app/dailyimage/utils/image/: BlurHashDecoder.kt  DailyImageGlideModule.kt  GlideUtils.kt  ImageOptions.kt
app/src/main/java/com/ngengs/android/app/dailyimage/utils/network/: CacheInterceptor.kt  MoshiConfig.kt  NetworkHelpers.kt
app/src/main/java/com/ngengs/android/app/dailyimage/utils/ui/: TransitionUtils.kt
app/src/main/res/drawable/: avd_launcher_foreground.xml  bg_photo_grid_overlay.xml  capsule_tab_background.xml  capsule_tab_item_indicator.xml  ic_baseline_grid_view_24.xml  ic_baseline_sort_calendar_desc_24.xml  ic_baseline_trending_up_24.xml  ic_launcher_background.xml  ic_logo_book.xml  ic_logo_shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_latest_image.xml  fragment_search.xml  item_loading_adapter.xml  item_photo_grid.xml  item_photo_header_tools.xml  item_photo_list.xml  item_suggestion_text.xml  layout_error_full_page.xml  layout_loading_full_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: base-colors.xml  base-dimens.xml  bool.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w600dp/: bool.xml  dimens.xml
app/src/test/java/com/ngengs/android/app/dailyimage/helpers/fake/: FakeDispatcherProvider.kt
app/src/test/java/com/ngengs/android/app/dailyimage/utils/image/: BlurHashDecoderTest.kt  ImageOptionsTest.kt
app/src/test/resources/json/unsplash/: unsplash-photo-list.json  unsplash-photo-search.json
app/src/test/resources/json/unsplash-public/: unsplash-autocomplete.json
common-gradle/: jacoco.gradle  versioning.gradle
common_gradle/: jacoco.gradle  (+1 more)
libs/lib_test_utils/: build.gradle
libs/lib_test_utils/src/main/java/com/ngengs/android/libs/test/utils/: DataForger.kt  DataForgerCreator.kt  ResourceFile.kt
(+126 files in other folders)
