// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'jacoco'
}

ext {
    appCompileSdkVersion = 33
    appMinSdkVersion = 23
    appTargetSdkVersion = 33
    appBuildToolsVersion = "33.0.1"

    androidCoreVersion = '1.9.0'
    splashScreenVersion = '1.0.0'
    appCompatVersion = '1.6.0'
    materialVersion = '1.8.0-rc01'
    contraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.2.1'
    fragmentVersion = '1.5.5'
    lifecycleVersion = '2.5.1'
    browserVersion = '1.4.0'
    navVersion = '2.5.3'
    okhttpVersion = '4.10.0'
    retrofitVersion = '2.9.0'
    hiltVersion = '2.44.2'
    glideVersion = '4.14.2'
    moshiVersion = '1.14.0'
    roomVersion = '2.5.0'
    mockkVersion = '1.13.3'
    ktCoroutineTestVersion = '1.6.4'
    robolectricVersion = '4.9.1'
    espressoVersion = '3.5.0'
    elmyrVersion = '1.3.4'
    shimmerVersion = '0.5.0'
    timberVersion = '5.0.1'
    junitVersion = '4.13.2'
    coreTestingVersion = "2.1.0"
    androidJunitVersion = '1.1.5'
    ktLintVersion = '11.0.0'
    truthVersion = "1.1.3"
    turbineVersion = "0.12.1"
    photoViewVersion = "2.3.0"
}